# GameLibrary

./: .gitignore  README.md
GameLibrary.API/: GameLibraryAPI.sln
GameLibrary.API/GameLibrary.API/: GameLibrary.API.csproj  GameLibrary.API.http  Program.cs  appsettings.json
GameLibrary.API/GameLibrary.Core/: DIConfig.cs  GameLibrary.Core.csproj
GameLibrary.API/GameLibrary.Database/: DIConfig.cs  GameLibrary.Database.csproj
GameLibrary.API/GameLibrary.Database/Context/: GameLibraryContext.cs  GameLibraryDbContext.cs
GameLibrary.API/GameLibrary.Database/Entities/: BaseEntity.cs  Developer.cs  Game.cs  Genre.cs  Platform.cs  Publisher.cs  User.cs
GameLibrary.API/GameLibrary.Database/Migrations/: 20251202184843_InitialCreate.Designer.cs  20251202184843_InitialCreate.cs  GameLibraryContextModelSnapshot.cs
GameLibrary.API/GameLibrary.Database/Repositories/: BaseRepository.cs  DeveloperRepository.cs  GameRepository.cs  GenreRepository.cs  PlatformRepository.cs  PublisherRepository.cs  UserRepository.cs
GameLibrary.API/GameLibrary.Domain/: DIConfig.cs  GameLibrary.Domain.csproj
GameLibrary.API/GameLibrary.Entity/: GameLibrary.Entity.csproj
GameLibrary.API/GameLibrary.Infrastructure/: GameLibrary.Infrastructure.csproj
GameLibrary.API/GameLibrary.Infrastructure/Config/: AppConfig.cs
GameLibrary.API/GameLibrary.Infrastructure/Config/Models/: ConnectionStringsSettings.cs
GameLibrary.API/GameLibrary.Integration/: GameLibrary.Integration.csproj
GameLibrary.API/GameLibrary.Repository/: DIConfig.cs  GameLibrary.Repository.csproj
(+115 files in other folders)
